{
  "name": "hvt-record-handler",
  "version": "1.0.0",
  "description": "A lambda for publishing to SNS topics once data has been written to the ATF table in the DynamoDB.",
  "scripts": {
    "lint": "eslint '*/**/*.ts' --quiet --fix",
    "lint:ci": "eslint '*/**/*.ts'",
    "test": "jest --coverage",
    "test:ci": "jest --ci",
    "build:dev": "webpack-cli --config webpack.development.js",
    "build:prod": "webpack-cli --config webpack.production.js",
    "invoke": "sam local invoke RecordHandlerFunction -e events/event.json"
  },
  "contributors": [
    {
      "name": "Shaun Hare",
      "email": "shaun.hare@dvsa.gov.uk"
    },
    {
      "name": "Anna Dodson",
      "email": "Anna.Dodson@dvsa.gov.uk"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "deep-equal": "^2.0.5",
    "dotenv": "^8.2.0",
    "joi": "^17.4.0",
    "light-date": "^1.2.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@dvsa/eslint-config-ts": "^2.0.0",
    "@types/aws-lambda": "^8.10.75",
    "@types/deep-equal": "^1.0.1",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.8",
    "@types/nunjucks": "^3.1.4",
    "@types/uuid": "^8.3.0",
    "archiver": "^5.3.0",
    "aws-sam-webpack-plugin": "^0.6.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "copy-webpack-plugin": "^6.4.1",
    "current-git-branch": "^1.1.0",
    "eslint": "^7.24.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "typescript": "^3.9.9",
    "uuid": "^8.3.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.7.3"
  },
  "engines": {
    "node": "^14.17.3"
  }
}
